# react-with-spring-boot

./: .gitignore  pom.xml
data/: README.md  pom.xml
data/src/main/java/com/packt/cardb/: CardbApplication.java
data/src/main/java/com/packt/cardb/data/: CarRepository.java  OwnerRepository.java  UserRepository.java
data/src/main/java/com/packt/cardb/repo/: CarRepository.java  OwnerRepository.java
data/src/main/resources/: application.properties
data/src/test/java/com/packt/cardb/: CardbApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/packt/: App.java
domain/src/main/java/com/packt/cardb/domain/: Car.java  Owner.java  User.java
domain/src/main/java/com/packt/domain/: Car.java  Owner.java
rest/: pom.xml
rest/src/main/java/com/packt/cardb/rest/: Application.java
rest/src/main/java/com/packt/cardb/rest/controller/: CarController.java  LoginController.java
rest/src/main/java/com/packt/cardb/rest/security/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java
rest/src/test/java/com/packt/: AppTest.java
service/: pom.xml
service/src/main/java/com/packt/cardb/service/: CarService.java  CarServiceImpl.java  ModelMapperConfig.java  UserDetailsServiceImpl.java
service/src/main/java/com/packt/cardb/service/model/: AccountCredentials.java  CarDTO.java  OwnerDTO.java
service/src/main/java/com/packt/cardb/service/security/: JwtService.java
service/src/test/java/com/packt/cardb/service/: CarServiceTest.java
src/main/java/com/packt/cardb/: CardbApplication.java
src/main/java/com/packt/cardb/domain/: Car.java  Owner.java
src/main/java/com/packt/cardb/repo/: CarRepository.java
src/main/resources/: application.properties
web/: package-lock.json  package.json
web/src/: App.js
web/src/components/: AddCar.js  AddOwner.js  CarList.js  CarOwners.js  EditCar.js  EditOwner.js
