<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.packt</groupId>
    	<artifactId>cardb</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
  </parent>
  <groupId>com.packt.cardb</groupId>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <name>service</name>
  <dependencies>
    <dependency>
    	<groupId>com.packt.cardb</groupId>
		<artifactId>data</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.packt.cardb</groupId>
  		<artifactId>domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>	
  </dependencies>
</project>
